https://finance.naver.com/item/main.nhn?code=014790	종목명:한라
http://comp.fnguide.com/SVO2/ASP/SVD_Main.asp?MenuYn=Y&gicode=A014790
==============================================================
종목명: 한라
종목코드: 014790
업종: KSE  코스피 건설업	코스피 건설업
per(FY0): 2.44
12m fwd per: 3.92
시가배당 수익률 1.83%
기업개요:
동사는 1980년 5월 2일에 설립, 1994년 상장된 종합건설업체로 국내외 토목공사, 건축공사, 주택건설공사 등 건설업을 영위하고 있음. 목포신항만운영, 한라개발, 한라오엠에스, 한라세라지오 등의 종속회사가 있으며 해외(중국) 부동산개발업, 항만시설운영업, 시설물관리업, 골프장 운영 및 관리 등을 영위하고 있음. 매출은 건축사업 59.18%, 토목사업 20.55%, 자체분양사업 12.95% 등으로 구성됨.2020년 9월 전년동기 대비 연결기준 매출액은 22% 증가, 영업이익은 146.2% 증가, 당기순이익 흑자전환. 화성동탄물류센터 개발 및 운영을 담당하는 한라GLS, 최근 C블록을 매각. 4분기 매각차익 인식과 현금이 들어오면서 차입금 상환 재원으로 활용 계획임. 평택동부고속화도로 착공에 이어 올해에는 발안~남양 고속도로 추가 우선협상자 선정 기대됨. 주택매출 증가에 따른 실적 정상화와 자체사업 신규착공에 따른 이익개선 예상됨.

==============================================================

https://finance.naver.com/item/main.nhn?code=035810	종목명:이지홀딩스
http://comp.fnguide.com/SVO2/ASP/SVD_Main.asp?MenuYn=Y&gicode=A035810
==============================================================
종목명: 이지홀딩스
종목코드: 035810
업종: KOSDAQ  코스닥 제조	코스닥 제조
per(FY0): 2.91
12m fwd per: 11.99
시가배당 수익률 1.05%
기업개요:
동사는 2020년 5월 1일 지주회사 전환을 위해 인적분할하였으며, 분할전인 2020년 5월 1일(분할기준일)까지 배합사료 및 사료첨가제 사업을 영위함. 동사는 현재에도 양돈, 산란, 육계, 오리, 축우산업에 지대한 공헌을 하기 위하여 끊임없는 개혁정신으로 사료산업을 이끌어 나가고 있음. 사료산업은 과학적인 설계기술을 바탕으로 각종원료를 저장, 분쇄, 혼합, 계량, 가공하는 공정을 거쳐 위생적이고 안전한 제품을 생산하고 있음.2020년 9월 전년동기 대비 연결기준 매출액은 3% 증가, 영업이익은 30.2% 감소, 당기순이익은 300% 증가. 주요 소비처 변화에 맞추어 급식, 홈쇼핑, 온라인 판매등 경로 다변화하고 있으며 안정적 가격과 생산성 유지를 위하여 훈제등 가공품 판매를 확대 중임. 외부의 다양한 전문 연구인력의 활용 및 동연구소 자체의 핵심기술의 신속한 상업화를 위해 산학연 공동연구체계를 적극 확대할 계획 중임.

==============================================================

https://finance.naver.com/item/main.nhn?code=175330	종목명:JB금융지주
http://comp.fnguide.com/SVO2/ASP/SVD_Main.asp?MenuYn=Y&gicode=A175330
==============================================================
종목명: JB금융지주
종목코드: 175330
업종: KSE  코스피 금융업	코스피 금융업
per(FY0): 3.54
12m fwd per: 3.26
시가배당 수익률 5.72%
기업개요:
2013년 전북은행의 주주로부터 주식 이전 방법으로 설립된 금융지주회사로 자회사 등에 대하여 경영관리업무와 이에 부수하는 자금지원, 자금조달 업무 등을 영위함. 연결대상 종속기업인 전북은행과 광주은행은 지역에 대한 깊이 있는 이해 및 친화력을 바탕으로 역내 점유율 확대를 지속적으로 추진. 비은행권 부문에서 JP우리캐피탈 및 JB자산운용이 있음. 광주은행은 2020년 4월 베트남 MSGS(모건스탠리게이트웨이증권회사)를 인수하였음.2020년 9월 전년동기 대비 연결기준 영업이익 3.1% 증가, 당기순이익 1.3% 증가. JB금융지주 산하 양행의 이익은 842억원으로 전분기대비 23.8% 개선되었고, JB우리캐피탈 또한 여신 성장 및 조달금리 하락으로 전분기대비 5.5% 이익 증가하면서 순익 증가에 기여. 은행 순이자마진이 8bp 하락에도 불구하고 2.9%의 대출 성장을 통해 은행 이자이익이 전분기대비 0.7% 증가하였음.

==============================================================

https://finance.naver.com/item/main.nhn?code=018670	종목명:SK가스
http://comp.fnguide.com/SVO2/ASP/SVD_Main.asp?MenuYn=Y&gicode=A018670
==============================================================
종목명: SK가스
종목코드: 018670
업종: KSE  코스피 유통업	코스피 유통업
per(FY0): 3.62
12m fwd per: 6.00
시가배당 수익률 3.85%
기업개요:
동사는 LPG 수입산업의 합리화를 위해 1985년 설립되고 1997년 8월에 주식을 한국거래소가 개설한 유가증권시장에 상장함. 동사가 영위하는 주요 목적사업으로는 원유, 석탄, 천연가스, 액화가스, 석유제품, 화학제품과 그 부산물 및 저장용기 등의 기술개발, 제조, 저장, 수송, 판매, 수출입 등의 영위 등이 있음. LPG (Liquefied Petroleum Gas: 액화석유가스)는 프로판과 부탄으로 나뉨.2020년 9월 전년동기 대비 연결기준 매출액은 11.2% 감소, 영업이익은 35.4% 증가, 당기순이익은 1015.5% 증가. 코로나 여파에 따른 LPG 가격 하락으로 매출액이 소폭 감소하였음. 트레이딩 이익의 개선으로 영업이익은 상당 폭 증가하였음. LPG는 가격 경쟁력 유지에 따라 산업용, 석유화학용 수요가 증가하는 추세임. 더불어 친환경 수송용 연료로서의 신규 성장 동력을 지니고 있어 매출 증가가 기대됨.

==============================================================

https://finance.naver.com/item/main.nhn?code=001750	종목명:한양증권
http://comp.fnguide.com/SVO2/ASP/SVD_Main.asp?MenuYn=Y&gicode=A001750
==============================================================
종목명: 한양증권
종목코드: 001750
업종: KSE  코스피 증권	코스피 증권
per(FY0): 3.74
12m fwd per: 2.72
시가배당 수익률 5.79%
기업개요:
1956년 3월에 설립되어 1988년에 3월에 상장된 중소형 증권사로 서울 소재의 본점(영업부포함)과 영업점(지점3개)를 두고 있음. 한양학원 산하 증권사로 당분기말 한양학원 및 특수관계인(백남관광,에이치비디씨 등)이 최대주주이며, 보통주 41.07% 를 보유하고 있음. 동사의 영업부문은 위탁영업부문, 자기매매부문, 기업금융부문과 기타부문 (집합투자증권 판매 및 기타업무) 4가지로 구성되어 있음.2020년 9월 전년동기 대비 별도기준 매출액은 64.5% 증가, 영업이익은 128.2% 증가, 당기순이익은 115.9% 증가.  동사의 강점인 IB부문에서 3분기 132.3억원(QoQ+190.1%)을 달성하였고, 자기매매부문 역시 3분기 순익 115억원(QoQ+8.4%)을 기록하면서면서 우수한 수익 창출능력을 보여주고 있음. 또한 거래대금 증가에 힘입어 위탁영업에서 3분기 14억원을 기록하면서 3분기 연속 흑자 유지중임.

==============================================================

https://finance.naver.com/item/main.nhn?code=006040	종목명:동원산업
http://comp.fnguide.com/SVO2/ASP/SVD_Main.asp?MenuYn=Y&gicode=A006040
==============================================================
종목명: 동원산업
종목코드: 006040
업종: KSE	
per(FY0): 3.94
12m fwd per: 6.16
시가배당 수익률 1.94%
기업개요:
동사는 1969년 설립되어 1989년 유가증권시장에 상장함. 원양어업과 참치를 포함한 수산물을 가공 판매하는 유통사업 및 위탁사로부터 위탁 받아 보관, 배송, 하역 등의 업무를 수행하는 물류사업 등의 사업을 진행함. 2019년 10월 지속가능어업 부문에서 세계적으로 권위있는 MSC에서 Fishery 인증을 국내 최초로 획득하여,  수산업의 지속가능성을 선도함.2020년 9월 전년동기 대비 연결기준 매출액은 7.5% 증가, 영업이익은 41.5% 증가, 당기순이익은 174% 증가. 부산공장 내에 연어공정라인의 설비확충으로, 전세계적으로 급성장중인 연어시장에 발맞추어 양질의 제품을 소비자에게 선보이고 있음. 매출액은 전년 동기 대비 소폭 상승하였으나, 판관비를 효과적으로 절감하며 영업이익은 큰 폭으로 상승하였음. 이자비요 또한 절감하며 순이익 확대.

==============================================================

